{
  "name": "ridesnap",
  "version": "2.0.0",
  "private": true,
  "description": "RideSnap amusement park photo system monorepo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:legacy": "npm run dev --prefix ridesnap-backend",
    "start:legacy": "npm start --prefix ridesnap-backend",
    "install:legacy": "npm install --prefix ridesnap-backend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "test:frontend": "npm run test -w frontend",
    "db:migrate": "npm run prisma:migrate -w backend",
    "db:seed": "npm run prisma:seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
